{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist/",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "pretty": true,
    "version": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "config",
    "test/db",
    "node_modules"
  ]
}
